# ThingSafe

./: .classpath  .project  README.md  pom.xml  thingsafe.yml
src/main/java/com/macotter/thingsafe/: HelloWorldConfiguration.java  HelloWorldService.java  ThingSafeConfiguration.java  ThingSafeService.java
src/main/java/com/macotter/thingsafe/auth/: OAuthProvider.java  OAuthStub.java  User.java
src/main/java/com/macotter/thingsafe/core/: RepositoryHealthCheck.java  Saying.java  TemplateHealthCheck.java
src/main/java/com/macotter/thingsafe/resources/: HelloWorldResource.java  MyThingsResource.java
src/main/java/com/macotter/thingstore/: HelloWorldConfiguration.java  HelloWorldService.java
src/main/java/com/macotter/thingstore/core/: Saying.java  TemplateHealthCheck.java
src/main/java/com/macotter/thingstore/resources/: HelloWorldResource.java
src/main/resources/: log4j.xml
src/test/resources/: log4j.xml
